apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    android {
        defaultConfig {
            android {
                defaultConfig {
                    manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                            onesignal_app_id               : "90de1f88-6b48-4698-9c9c-dd74c2208c4d",
                                            onesignal_google_project_number: "180003206447"]
                }
            }
            applicationId "com.tomato.curry"
            minSdkVersion 10
            targetSdkVersion 24
            multiDexEnabled true
        }

    }
    dexOptions
            {
                incremental false
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }//end
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.onesignal:OneSignal:3.3.0@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    // Required for geotagging
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    // Required for geotagging
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.5'
}
apply plugin: 'com.google.gms.google-services'