<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.tomato.curry.TimeSelection">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true">

        <com.tomato.curry.Font.TcFontIcons
            android:id="@+id/btdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="b"
            android:textColor="#0E0E0E"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Slot Date"
            android:textColor="#98989A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.tomato.curry.Font.TcFontIcons
            android:id="@+id/btdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="a"
            android:textColor="#0E0E0E"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rldate"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/top_bar"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tvcalendar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/day_month_year"
                android:layout_toStartOf="@+id/day_month_year"
                android:text="01"
                android:textColor="@color/orange"
                android:textSize="42sp" />

            <LinearLayout
                android:id="@+id/day_month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@+id/vertical_line"
                android:layout_toStartOf="@+id/vertical_line"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvcalendar_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="sunday"
                    android:textColor="#98989A"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvcalendar_montyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="may 2016"
                    android:textColor="#98989A"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:id="@+id/vertical_line"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="#E1E1E1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toRightOf="@id/vertical_line">

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00"
                    android:textColor="#000000"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/tv_Am_Pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tvtime"
                    android:layout_toRightOf="@id/tvtime"
                    android:text="AM"
                    android:textColor="#98989A"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltimeselection"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/rldate"
        android:background="#FAFAFA">

        <com.tomato.curry.Font.TcFontIcons
            android:id="@+id/btback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="k"
            android:padding="10dp"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivafternoon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/afternoon" />

        <ImageView
            android:id="@+id/ivevening"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/ivafternoon"
            android:layout_toRightOf="@id/ivafternoon"
            android:src="@drawable/evening" />

        <ImageView
            android:id="@+id/ivmorning"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/ivafternoon"
            android:layout_toStartOf="@id/ivafternoon"
            android:src="@drawable/sunrise" />

        <com.tomato.curry.Font.TcFontIcons
            android:id="@+id/btforward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="l"
            android:textColor="@color/orange"
            android:textSize="24sp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltimeselection"
        android:columnWidth="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="20dp" />
</RelativeLayout>
