<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tomato.curry.SaloonSelection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/saloon_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/eemos" />

        <com.tomato.curry.Font.TcFontIcons
            android:id="@+id/ivback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="b"
            android:textSize="24sp"
            android:textColor="#4862b9"
            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/saloon_selection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2e2e2"
        android:scrollbars="vertical" />
</LinearLayout>
