<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/list_item"
        android:layout_width="280dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="66dp"
        android:textColor="@color/thick_grey"
        android:text="@string/pick_ur_city"
        android:background="@color/button_background" />

</LinearLayout>