<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#ffffff"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/pbPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_gravity="center_vertical"
        android:max="100"
        android:rotation="0" />

    <TextView
        android:id="@+id/pleasewait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Downloading files please wait..."
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>